Coffer/Views/AddHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Coffer.Views.AddHistoryPage" Title="Confirm Add">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Brand, Mode=TwoWay}"
                   FontFamily="AN-R"
                   FontSize="28"
                   HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding CoffeeAndContent, Mode=TwoWay}"
                   FontFamily="AN-R" FontSize="20"
                   HorizontalTextAlignment="Center"></Label>
            
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Text="Count:"
                       FontFamily="AN-R"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center">
                </Label>
                
                <StackLayout Grid.Row="0"
                             Grid.Column="1">
                    <Entry Placeholder="Count"
                           Text="{Binding Count, Mode=TwoWay}"
                           FontFamily="AN-R"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="End"
                           WidthRequest="80">
                    </Entry>
                </StackLayout>
                
                <Label Text="Caffeine:"
                       FontFamily="AN-R"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center">
                </Label>
                
                <Label Text="{Binding Caffeine}"
                       FontFamily="AN-R"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="End"
                       WidthRequest="80"></Label>
                
            </Grid>
            
            <Button Text="Confirm Add"
                    FontSize="20"
                    Padding="20"
                    FontFamily="AN-R"
                    Command="{Binding ConfirmAddCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>