Coffer/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:Coffer.Converters;assembly=Coffer"
             x:Class="Coffer.Views.HistoryPage"
             ios:Page.UseSafeArea="true"
             Title="History">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding HasItems, Converter={StaticResource ReverseBoolConverter}}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Nothing here, try add one!"
                       FontFamily="AN-R"></Label>
            </StackLayout>
            <ListView HorizontalOptions="StartAndExpand"
                      VerticalOptions="FillAndExpand"
                      IsVisible="{Binding HasItems}"
                      SeparatorColor="LightGray"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True"
                      ItemsSource="{Binding ObHistories}"
                      SelectedItem="{Binding SelectedHistory, Mode=TwoWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItem Text="One More!"
                                                   BackgroundColor="Chocolate"
                                                   Invoked="Duplicate_OnInvoked"/>
                                    </SwipeView.LeftItems>
                                    <SwipeView.RightItems>
                                        <SwipeItem Text="Delete"
                                                   BackgroundColor="Red"
                                                   Invoked="Delete_OnInvoked"/>
                                    </SwipeView.RightItems>
                                    <Frame HasShadow="False"
                                           CornerRadius="0"
                                           Margin="0"
                                           Padding="8">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Padding="5">
                                                <Label Text="{Binding Datetime, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}"
                                                       Padding="2"
                                                       FontFamily="AN-R"></Label>
                                                <Label Text="{Binding CoffeeName}"
                                                       Padding="2"
                                                       FontFamily="AN-M"></Label>
                                                <StackLayout Orientation="Horizontal"
                                                             Padding="2">
                                                    <Label Text="{Binding Count}"
                                                           FontFamily="AN-M"></Label>
                                                    <Label Text="×"
                                                           FontFamily="AN-M"></Label>
                                                    <Label Text="{Binding Size}"
                                                           FontFamily="AN-M"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Padding="8"
                                                         HorizontalOptions="EndAndExpand">
                                                <Label Text="{Binding BrandName}"
                                                       FontFamily="AN-B"></Label>
                                                <Label Text="{Binding TotalCaffeine, StringFormat='{0:} mg'}"
                                                       Padding="0, 10, 0, 0"
                                                       HorizontalOptions="End"
                                                       FontFamily="AN-B"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>