Coffer/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Coffer.Views.SettingPage"
             Title="Setting">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="About">
                        <TextCell Text="Author"
                                  Detail="Yuxin Zhang"></TextCell>
                        <TextCell Text="Website"
                                  Detail="https://icoffer.app"></TextCell>
                    </TableSection>
                
                    <TableSection Title="Database">
                        <SwitchCell Text="Auto Update" 
                                    On="{Binding AutoUpdate}"/>
                        <ViewCell Tapped="UpdateDatabase_Clicked">
                            <Label Text="Update Now"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"
                                   Margin="20, 0, 0, 0"
                                   TextColor="Chocolate"></Label>
                        </ViewCell>
                        <TextCell Text="{Binding LatestUpdate, StringFormat='Latest Update {0}'}"
                                  TextColor="LightGray"></TextCell>
                    </TableSection>
                    
                    <TableSection Title="Submit New Data">
                        <ViewCell Tapped="SubmitNewCoffee_Clicked">
                            <Label Text="Submit New Coffee"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Start"
                                   Margin="20, 0, 0, 0"
                                   TextColor="Chocolate"></Label>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>